# WEATHER APP
You can 
```
    npm run dev - to start app
    npm run build - to run al build
    npm run test - to run all tests
```

#Goal
* add ReactQuery
* fix paddings on the top
* add more cool loader
* maybe add footer
* check mobile version
* maybe PWA add to mobile experience
* add todo with a date and the time
* add a calendar page
* work with a autocomplete a city
* add a simple adapter and backend for any kind of use